개발환경 구축 
이클립스 EE 
톰캣 9버전


웹브라우저 --> 요청(request) ----> 서버 
					(요청에 대한 정보, 요청 URL, IP, 쿠키, 양식 데이터 ...  웹브라우저 정보...)
					(전송 메서드 GET, POST ... )
					
                     응답(response) 
					 

JSP 
  -> Servlet 
  
  -> hello.jsp ->(번역) -> hello_jsp.java(Servlet 코드) --> 컴파일 --> hello_jsp.class
																			1) _jspInit() - 로딩 및 초기화
																			2) _jspService() - 실행
																			3) _jspDestory() - 소멸 
  
  
JSP 태그 
1) 스크립트 태그 
2) 디렉티브 태그
3) 액션 태그

스크립트 태그
1) 선언문 
	<%!  자바 코드 %>
	(1) 클래스명 바로 아래 정의 
	(2) 전역변수    
	(3) 메서드 정의 가능
	
2) 스크립틀릿 
	<%  자바 코드  %>
	(1) _jspService() 메서드 안에 정의 
	(2) 지역 변수
	(3) 메서드 정의 X
	
3) 표현문
	<%=출력하기위한 변수%>
	<%
		out.print(변수); 
	%>


2-6 java.util.Date() -> java.util.Calendar.getInstance().getTime();


주석 
한줄 // 
여러줄 /* ~ */
<%--    문구   --%>
